--- PLACES REVIEWED ---

*******************
DEVON
*******************
MacKenzie Brew House - No private enough room

*******************
KING OF PRUSSIA
*******************
Bahama Breeze - require a $20 per person minimum charge
Fox and Hound - used in Jan 2019; was okay, but not perfect
Outback Steakhouse - private area not suitable for presentations
Bonefish Grill - great venue and room; required single check
Valley Tavern - set in Valley Forge Casino
Wegmans - reservation fees make it expensive for this group

*******************
MALVERN
*******************
MacKenzie Brew House - already has a group meeting on Monday nights

*******************
PAOLI
*******************
TJ's Everday Restaurant & Drinkery - meeting room only holds 25
Tratoria San Nicola -- too pricey for this meetup

*******************
WAYNE
*******************
Black Powder Tavern -- wanted a single check and set menu


--- PLACES NOT REVIEWED ---

*******************
PAOLI
*******************
Baxter's American Grill
Redhound Grille

*******************
WAYNE
*******************
Great American Pub
